<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hi Qren</title>	
		<link href="../css/detailsPages.css" rel="stylesheet" type="text/css" /><!--详情页CSS-->
		<link href="../css/rocketTop.css" rel="stylesheet" type="text/css" /><!--返回顶部-->
		<link type="text/css" rel="stylesheet" href="../css/blog_list.css"/>
		<style>
			abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
				margin: 0;
				padding: 0;
				cursor: url('../images/shubiao.ico'),auto;
			}
			.st {
				font-weight: bold;
				color: black;
				font-style:oblique
				}
		</style>
	</head>
	<body>		
		<header class="dtTitBg" id="dtTitBg" style="background:url(../images/img30.jpg) no-repeat;" >
			<div class="TitContent">
				<div class="TitContentMain">
					<div style="height: 50px;"></div>
					<h2>  </h2>
					<p>  </p><!--标题说明-->
				</div>
				<div style="margin:40px auto;width: 1px;"></div>
			</div><!--靠着此元素支撑header的背景图片高度-->
		</header>
		<div class="Index" id="index"></div>
		<div id="tech"></div>
			<!--section class="dt-main effect">
					<div class="dt-content">
						
							<div>日期：2020.01.02</div>
							<h1>修改论文格式</h1>
		　					<p>
									很不容易的找到这个期刊的投稿方式，看了投稿格式要求后，照着要求来尽量的修改，在这个过程中犯了不少错误。
			
							</p>
							<p>
									首先是没到一个小阶段就会放松自己去干下别的事情，再回过头来又不知如何开始，这是一个恶性循环。					
							</p>
							<p>
									看懂一个阶段并不代表会做，最终要的是看懂了不代表已经做了，而这个时候大脑会麻痹自己觉得自己已经做完了，且不说并没有做，就算在做，过程中仍然会遇到很多问题。如果就这样去干别的事情，再回过头来，发现事情并没有那么简单，
								就无端的浪费了很多时间，对自己的计划造成很大的干扰。					
							</p>
							<p>
									想要改变这一点，必须从每件事情开始坚定的与自己作斗争。					
							</p>
							<p>
									今天就是回头打乱了计划导致并没有高效的完成工作。					
							</p>
						
					</div>
				</section--><!--等待加入评论功能-->
		
		
		<footer class="dtFoote">
			<div class="footer-inner">
				<div class="copyright-2">© 2016/10/7 | powered by <a href="../article_list_jy.html">回到目录</a></div>
			</div>
		</footer>
		<!--返回顶部-->
		<div id="shape">
			<div class="shapeColor">
				<div class="shapeFly">
				</div>
			</div>
		</div>
	<div id="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
		<div id="innerdiv" style="position:absolute;">
			<img id="bigimg" style="border:5px solid #fff;" src="" />
		</div>
	</div>
	</body>
	<script src="../js/jquery-1.7.2.min.js"></script><!--1.7.2JQ引入-->
	<script src="../js/rocketTop.js" type="text/javascript"></script><!--返回顶部-->
	<script src="../js/loadTech.js" type="text/javascript"></script>
		<script type="text/javascript">
			window.onload = loadBlog("tech")
		</script>
	<script src="../js/picBig.js" type="text/javascript"></script>
</html>
